name: 'Ri Searchwing antenna box image build'
on: [push]
jobs:
  searchwing-image-build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: update apt
        run: sudo apt-get update
      - name: install dependencies
        run: sudo apt-get install coreutils quilt parted qemu-user-static debootstrap zerofree zip dosfstools libarchive-tools libcap2-bin grep rsync xz-utils file git curl bc qemu-utils kpartx gpg pigz
      - name: build
        run: sudo ./build.sh -c config
      - name: Get current date
        run: echo "date=$(date +'%Y-%m-%d')" >> "$GITHUB_ENV"
      - name: Upload Pi image
        uses: actions/upload-artifact@v3
        with:
            name: searchwing-gcs-antennabox-images-${{ env.date }}-${{ github.ref_name }}
            path: |
              deploy/image*
